POSTGRES_HOST= localhost
POSTGRES_PORT= 1234
POSTGRES_USER= postgres_user
POSTGRES_PASSWORD= root
POSTGRES_DB= postgres_db
DATABASE_URL= postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

EMAIL_SMTP_HOST= localhost
EMAIL_SMTP_PORT= 1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080